# Production Environment Variables for Vercel Deployment
# Copy these to your Vercel dashboard Environment Variables section

# Auth0 Configuration (Frontend - VITE_ prefix makes them available in browser)
VITE_AUTH0_DOMAIN=your-auth0-domain.auth0.com
VITE_AUTH0_CLIENT_ID=your-auth0-client-id
VITE_AUTH0_AUDIENCE=your-auth0-audience

# Auth0 Configuration (Backend - server-side only)
AUTH0_DOMAIN=your-auth0-domain.auth0.com
AUTH0_CLIENT_ID=your-auth0-client-id
AUTH0_CLIENT_SECRET=your-auth0-client-secret
AUTH0_AUDIENCE=your-auth0-audience

# Server Configuration
NODE_ENV=production
PORT=3000

# Production Base URL
BASE_URL=https://ticketeer.vercel.app

# Database (PostgreSQL for production)
# Get this from your Vercel Postgres dashboard
DATABASE_URL=postgresql://username:password@host:port/database?sslmode=require

# AWS SES Configuration (for sending confirmation emails)
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1
FROM_EMAIL=no-reply@nova.money

# Security
ORDER_HASH_SECRET=your-very-secure-secret-key-at-least-32-characters-long
